﻿《火凤凰一家之言》
2018.01.22 版本
作者：火凤凰
本文不需要授权，在不撰改内容，标明文章名和作者下，本文及内容可以自由出版、转载、引用。也欢迎将本文翻译成其他语言，在标明文章名和作者下，外文也一样可以自由出版、转载、引用。


前言
本文不是一篇系统指导修炼的文章，只是作者在修炼过程中的一些感想和领悟，希望和修炼者或非修炼者之间做交流和分享。适合喜欢哲学的人读，适合喜欢智慧话题的人读，适合对人生感到困惑的人读，合适对佛法有兴趣的人读。本文大概就是思想、智慧、佛法两两之间作了个桥互通有无，以达到将鱼（愚）一网打尽。排版比较意识流，希望不影响阅读。


正文


﻿虚荣，我最喜欢的原罪
   虚荣，我最喜欢的原罪。那你很虚荣吗？不，我不虚荣。但虚荣是我最喜欢用的套子（工具），所以才说“虚荣，我最喜欢的原罪”。不理解？吃西餐，我喜欢用刀切肉，不代表我是刀或者我是肉，而是说我用刀作为工具来切肉，虚荣于我也是如此。虚荣是如此不堪的特性，我想我不会容忍它进入我内在的，但用它来给有虚荣心的生命下套却异常好使。如果用暴力，太血腥也太明显，还太短暂；如果用妒忌，需要给妒忌找一张正义的皮——太麻烦，还玷污了正义；虚荣就甚好。我不生产虚荣、暴力、妒忌等一切魔性，虚荣、暴力、妒忌是你们的，我什么都没有，我只是搬运工——某魔王如是说。


刻薄是通向魔王的路
   有初修炼者劝魔王，你对别人恶（刻薄），会有轮回，别人也对你恶的(刻薄），所谓己所不欲勿施于人。这个道理魔王当然懂，魔王是对自己刻薄也对别人刻薄的生命。（对自己不刻薄只对别人刻薄的魔王是假魔王，假魔王是真魔王的傀儡，也是抛弃型的。）是那些一次性生命——魔子魔孙——抛弃型的，它们不懂，以为魔王会一直罩它们。过度的严厉就是刻薄，刻薄是通向魔王的路。


愤怒是如同向对方撒娇般的懦弱
   严厉的语气不一定是愤怒，严厉语气是态度，态度是可以有的，是非是分明的。但愤怒是无能的，是懦弱的。
   愤怒不会对邪恶造成损失，特别是对已经变态的邪恶来说你的愤怒正是它们的笑点谈资。没有意义的愤怒如同撒娇，我才不会向邪恶撒娇，正如我不会向邪恶愤怒，冷漠才是最大的反感。那么也就不要有不服气的心理，也不要有服气的心理，智慧和理性是超越服气和不服气的。待到功与法到位时（时机成熟），瞬间就将邪恶肃清。


你有多饥（愚）渴（蠢）钓鱼的直钩也要咬。教大家一个不咬“两分钟仇恨”直钩的训练，在衡量事情的时候，没有七情六欲，特别是不要有情绪，然后用智慧和理智来审视信息，长期以往慢慢就有金睛火眼了。“两分钟仇恨”出自乔治·奥威尔的《一九八四》。“两分钟仇恨”的直钩钓鱼水很深，它有两个煽动。一个是煽动和它同步的；一个是煽动和它异步的，让你们在有情绪下容易出错；通吃就问你怕不怕。它的死穴是大家都知道它的伎俩，直钩不咬，顺便还训练了一下金睛火眼，它就无计可施了，它就不会再用了。说到底它老出直钩也是你们宠出来的。


走投无路也是路
   “行到水穷处，坐看云起时。”我很喜欢的一句诗。没有到走投无路的时候，还有路，不怕。已经是走投无路的处境，就要怕了吗？我还是不怕，因为终于不用再走了。最大的问题是你走过的路是不是你想走的。


人，总该有点信仰
   “未经审视的人生不值得一过”，by苏格拉底。能审视自己的人生必然有生为人要坚持的信念。


在形神全灭之前都要走真理之路，除此之外我无路可走。


人人都怕魔王却没有怕佛，明明佛更厉害。什么时候人能不怕魔王，敬畏佛法（真、善、忍），就是人能当主宰自己的王。一个人能做到就是一个人成为自己的王，所有人能做到就是所有人都是主宰自己的王，那么邪见、愚昧、邪恶、黑暗将无所遁形。


溶于法中就没有“我为大法做了这么多，怎么还这样”的感慨了，有这个感慨还是把自己排除在法之外，如果在法中就不会和大法分彼此。成就如来佛就是法王——法之王，抱怨“我为大法做了这么多，怎么还这样”根本就没有成就法王的觉悟——法之王竟然不在法中。或者这样说，不在法中的法王不就是败坏吗？自己要成就败坏吗？初学者是没有问题的，老学员也这样就很难理解。当然做一个常人中的好人也可以，可以得福报。不过我想有些人应该是还没有修好的那部分人心所致，修好的那部分已经在法中了。


智慧的一个特性是能自我修复。这个很重要。所以我不怕我证悟到的法被其他觉者正法。如果在这个基础上，我的法被其他觉者正了，说明他的法（智慧）比较高，如果他正不了我的法，那么他就会被我所正。尊重其他觉者不会随便正别人的法，即使他比较低，多姿多彩的角色、层次也是智慧的内容。如果不在这个基础上——不讲究智慧的，那么我们就不会有本源上的交集。但如果他太蠢还做迫害法的事，那他还是会被正法的。但要注意一个事情是我曾或现智慧不代表一直智慧，如果失去了自我修复的特性就不再是智慧——或者说智慧在枯萎，直到死透，或者途中又能自我修复了（或修复成功或不成功），“向内找”是保持自我修复特性的法宝。层次越高越“行而上”，越抽象，智慧也越稳定越强大。但“行而上”、抽象是低层次看高层次的感觉，在本层次的感观将是非常具体的。每次的自我修复，智慧往往会有所提高。智慧不仅仅是意识的也是物质的，智慧包括法和功，从这个角度上就能初明佛法神通的伟大所在了。


为什么曾或现智慧不代表一直智慧
   简单来说是因为人外有人，天外有天。但其实是好事，因为有学习智慧的对像。一直能保持学习的心态（“向内找”、保持自我修复特性），就能智慧。如果自大起来就失去智慧。慧眼很重要，关乎生死。


生命证悟到佛法可以调动本源创世，使其成就法王，甚至可以凭借威德成宇宙的王，但还是无法成为本源的王——智慧的极限无法触及。当法王失去生气时，可以选择重生，周而复始，当周而复始都厌倦，期间又没有证悟到更高的佛法来使其恢复生气，那么本源构成的物质会风化，世界甚至宇宙都会解体，但本源没有变，本源保存这次文明的成果后，会再次等待有能证悟到可以调动本源创世佛法的生命。不同层次有不同的本源。



意识领域的1+1
   意识领域并非1+1=2，意识、信息、方法这些精神层面的东西不像物质层面的东西。我有一个苹果给你了，我就没有了，物质领域就是这样的，1-1=0。精神领域不是这样。我有一个思想，告诉你了，你知道这个思想（不一定要接受），而我还是有这个思想，1-1=1。生命的文明发展阶段，文明开始的时候物质领域比较重，越过一个阶段，精神领域就开始越来越重，但不是每次文明都能越过。这很好理解，你看看当今世界，不缺钱（钱可以调动物质资源），缺乏创意（精神领域）。不缺钱不是指个人而是指整个社会，好像也不是简单的说不缺钱，再准确一点是不缺生产力，生产力可以创造物质产品。
   虽然精神领域1-1等于1，但1+1还是等于1。先说1-1等于1。从网易云下载一首歌曲到自己电脑中，网易云服务器这首歌曲没有消失，自己的电脑上多了一首歌曲，这个就是信息的1-1还是1。我下了一首歌曲在电脑，你也下同一首歌曲在电脑，我们的交换歌曲来听吧，交换后我们发现你的歌曲我自己就有，相同的信息1+1还是1。也许有人觉得这不是废话吗。不是废话，后文明发展，信息为王。后文明发展是基于精神领域的，而当前人类对精神领域不重视，或者重点错了。重点是娱乐、实证科学就偏了（实证科学是物质领域的学科。信息传递的缘故精神领域没有实证科学，也不应该有实证科学），重点应该是道德、智慧（佛法）方向。精神领域里面最高级的信息是智慧（佛法），剩下的大概就是除智慧外的一般信息了——歌曲影视书籍等。一般信息其实也有智慧的因素，但不明显，或浓度很低，或隐藏的深，生活中一般信息娱乐就甚好。负（反）智慧的信息也有，这个时候就是衡量生命的慧眼了。


信息不容易传递
   信息还不容易传递？！很难让人理解吧。哈哈哈。但是，是真的，信息很难传递，越高级的信息越难传递，智慧就很难传递。智慧里面越高级的智慧就更难传递。
   一千个读者，就有一千个哈姆雷特。不同的人对于同一本书会有完全不同的见解。其中有些信息是作者要表达的，但即使你读懂这些信息，和作者要表达的其实并不是百分百一样，因为你不是他，信息是没有办法百分百传递的，绝对来说只能近似。但也有特殊情况，极高的他心通可以直接读取思维。 
   其实这样也没有什么，反而有好处，因为理解的不同，所以就有变化。没有变化才是可怕的。如果信息没有变化，那么意味着精神领域1+1永远等于1，那是非常悲哀的事情。精神领域通常1+1等于1，但有时又会1+1=2，甚至1+1=3......。值得指出的是有变化是好的，也许有好的变化，但不是所有的变化都是好。
   智慧的传递就更难了。智慧里面低级别的智慧例如：算数、简单的化学知识、简单的物理知识、弹钢琴、游泳等，人体的机制一般可以掌握。但高数、前沿物理、作曲等高阶段的智慧，你拥有这个的能力，却很难让其他不懂的人也拥有，就是你很难将这个能力传递给他。是说很难，不是说不可能。并且也不可能百分百传递，字面上的公式可以百分百传递，但思想不可以，对公式的领悟也不可以。 
   智慧里面最高级别的是佛法，佛法的传递就是最难的。佛法的表面道理可以讲出来，甚至在一些时期神通也可以显示出来，但真正的法都是在上师的指导下生命自己证悟出来的。证悟佛法的过程就是修炼，修炼一定要有师承，自己乱练是不行的。没有计算机基础的人，说自己要造计算机，是可笑的，但还不可怕。修炼是人体的修炼，没有师承就是拿自己生命开玩笑。以谁为师呢？我只说一句遇正法不易。没遇到正法的话，也不修一日野狐禅。累积人品才能在遇到正法的时候识别出是正法。遇到邪法却奉为真理是人品不好所致（通常如此但不绝对），因为邪法和人品不好他们“趣味相投”，所以才互相吸引。


“我不敢了”，讨伐心魔的时候，有些思想如是说。我要的是勇士，不是懦夫。我要的不是不敢，而是不愿，继而不受其支配。


体面的生活
   我有一次谈话中说希望生命都能过上体面的生活。听到此话的生命特别是有情众生很高兴。
   有个故事，有个佃农对一个刻薄的地主说，你使天高三尺，地主以为是称赞自己的，很高兴，地主回到家后和父亲炫耀，父亲点醒他说，那是人家骂你刻薄，连地都要挖三尺，天才能高三尺。
   生命都能过上体面的生活意味着什么？!意味着生命心性都比较高并且保持在一个和层次相应的水平；意味着不达标的生命会被打到低的层次中去；意味着形神全灭的标准提高。


在可以创世层次中善恶的体现之一（不是人间的善恶）
   佛慈悲，看到不符合层次心性要求的生命，不愿他销毁，为他创造了心性要求低的层次。然后下到低层次为生命讲法，希望能带他们回到原来的层次。但这个事情就是概率，总会有无法提高的生命。所以地狱空是小概率事件，地狱不空才是常态。看起来还是好事，因为给予了希望，还是有希望嘛。但如果能升华的概率太小，对无法升华生命来说也很残忍，回不去，走向形神全灭又还很远，如同在无间地狱般。所以也不能说绝对的是好事。
   看起来佛好像妇人之仁，也许是，但这也是宇宙的需要。如果没有这样的事情，就不能向下诞生层次，宇宙少了大部分的多姿多彩。向下诞生层次也有其他方面原因。
   魔王简单的多，无论哪个层次，不符合那个层次标准的就直接销毁好了。为什么会有“杀人放火金腰带，修桥补路无尸骸”现象，因为魔王根本就不想将垃圾推到下一个层次，希望尽可能在这里就直接销毁它，将它的德抽干就可以形神全灭了，那金腰带在大尺度的时空看不过是最后的吃好好上路。魔王是宇宙的守护者，不是魔性的守护者，但魔性是没有办法拒绝魔王诱惑的，因为能拒绝也就不是魔性了。魔王如果堕落了，他对自己残酷程度有过之而无不及（这些事情你为什么这么熟练啊）。魔王有不同风格吗？有，各种各样的。


知之为知之，不知为不知
   不知道假装自己知道，宇宙法则以知道的高标准要求你，摔跟头的是你；知道却装傻，宇宙法则以不知道的低标准待遇给你，摔跟头的是你。宇宙不是很智慧吗，怎么会被我蒙蔽。宇宙不是被你蒙蔽，宇宙是让你摔跟头来领悟。宇宙真是善啊，也不是，如果摔跟头起不来就是逐步掉进深渊，深渊通往形神全灭。理论上说任何一个跟头不能爬起来都是致命的——有漏。不过对大部分生命来说漏太多，有些漏根本没有机会展现终极形态主体就完了。
   

唯心唯物
   哲学里面对唯心唯物分了好多类，我不一一展开——没有意义，我这里只说本质。思想可以创造物质，但不是所有思想都可以创造物质。举个例子，当今社会，你有个创意就可以吸引风投，但不是所有创意都能获得风投，也不是所有风投都成功。特别计算机领域，有前途的软件、网站（信息领域），吸引投资人投资，资金可以转换实体资产（物质领域），不就是思想可以创造物质的一种体现吗。喝我的茶要倒掉你杯的水，如果你用原本的知识架构来衡量，你很难跟上我的思维（论信息传递的难度）。有微观空间的存在，思想其实就是更微观的物质，那么微观世界上是不是也有风投（比喻）呢，微观世界是不是也可以思想造物呢。如果微观上的思想造物体现到宏观世界是不是就是无中生有呢（也可以无影无踪——思想解物）。如果宇宙法则真的是可以思想造物，那么那些说思想造物是唯心的人，是不是自己在唯心呢——自己决定宇宙法则，比唯心还唯心。
   有个极端，狂妄之徒否定宇宙有法则，说我说什么就是什么，或者我代表人民说什么就是什么，它自己就是真理。那它到底是不是真理呢？任何思想都逃不过永恒的宇宙的法则的检验和消磨。靠近、接近宇宙法则才是顺势而为。如果你觉的他的思想不成立，不要靠近他，跟随逆势而行的思想是地狱之旅。如果你觉的他的思想成立，要靠近他，跟随顺势而为的思想是智慧之旅。怎么选择？不算很难，人以群分物以类聚，很公平很公正的，没有无辜者。最后你会发现提高自己的智慧才是王道，证的果位成就觉者。
   没有功，没有创世能力，就不要觉得自己觉悟了，具备创世能力这是衡量是否觉悟的标准。当然悟到了什么是可以说的，或者觉悟了什么是可以说的。觉者是有自己世界的——真实的，物质的——但不在这个空间。


实证科学和证悟修行的不同
   先说归类，相声、主持是属证悟修行，当然佛法修炼也是证悟修行；化学实验、物理实验是属于实证科学。其实佛法也有化学和物理学科，只是和人们认知的化学和物理完全不同——不以实证发展，以领悟进行。（在另外一个语境中佛法包含一切，实证科学也在其中。）实证科学是初级的科学。当前的实证科学也慢慢向领悟方面进行，有些人已经有所察觉，特别是前沿物理，有人觉得好像是玄学。确实当代的实证科学已经到瓶颈了，一个是没有发展空间了——满了，再就是发展的东西神不允许了。数学既是比较特别的实证科学，也是比较特别的证悟修行。为什么数学这么特殊？因为数学的科学从根本上说不是基于现实世界的，是基于人自己制订的公理世界的。
   为什么神不允许实证科学再发展。主要是道德心性跟不上。核武的扩散，是当前人类的大危机之一。实证科学核心是实验可以重复，并且明明白白写在论文里，要求别人根据你的论文可以重复实验，这个是实证科学的核心。所以技术，可以人人学习得之，核武也是这样。实证科学家刻意回避这个问题，认为这是没有办法的事情。以后可能实证科学家发明、发现了什么东西都不发表了。但这样就会有后继无人的问题。然后就要选徒弟，只对徒弟传法，这样就步入了证悟修行阶段。所以说实证科学是初级科学。高级不来，高级了人类自己毁灭自己。不要觉得只是核武存在这些问题。有些科技人认为十分好的，其实也是毁灭因子。例如健康延长寿命等。就拿延长寿命来说，一旦可以，那么就是全人类受益，如果人类的道德心性没有跟上，好人如果是之前的寿命，他要做好人的意志可以保护他来不及犯错就去世了，现在延长了，可能就变坏了——时间的延长增加了变坏的概率；坏人可以更坏了；只有圣人不受影响，发挥光芒（但圣人有几人？如果圣人很多，就是道德心性跟上了）；对人类来说就是毁灭的事情。
   我举个例子来说说实证科学和证悟修行的不同。
   证悟修行。我看过一个日本谈话性的综艺节目，秋刀鱼的，一个东大的嘉宾他既是大学生又是搞笑艺人。他在谈话中谈到主持人秋刀鱼在节目中短短的时间里用了100多个主持、搞笑技巧，然后要逐个说出来，说了2个，秋刀鱼打趣说，我混饭吃的东西不要说了。大学生总结100多个技巧，我想秋刀鱼根本不会意识到，经过几十年的节目主持，那些技巧已经是深入灵魂的了，浑然贯通。先假定大学生总结的是对的，然后他以此来学习，多加练习，就一定可以达到秋刀鱼的水平吗？不一定吧，即使他很聪明。
   所以证悟修行一般都是师傅带徒弟的。师傅观察徒弟哪里不足，然后用自己的毕生经验（智慧）给予指导，这就是所谓得到真传，因为信息传递的非百分百缘故，徒弟也会发展出自己的风格。并且师傅讲的话有时是矛盾的，但不要就认为师傅的理论自相矛盾了，有些矛盾是信息传递的难度引起的，甚至有些矛盾是有意引起你思考的，不过这也可以视为信息传递的难度。例如他可能说主持人主持节目不要让嘉宾难堪，但有时他自己为了节目效果可能就让嘉宾难堪。然后他会继续说明什么情况下可以，什么情况下不可以。悟性不高很难跟上。并且不是将这些规则记在纸上就可以的，甚至不是记在脑袋就可以的，是要领悟精神的，找到什么情况下可以什么情况下不可以的背后原因，这才算掌握（实证科学则完全相反，按步骤、规则进行就可以，如果不可以就是不科学。其实就是有不是实证科学的科学。实证科学这个角度就是“笨蛋”科学，人类开始可以“笨蛋”，但不能一直“笨蛋”）。但背后的原因还有背后的原因，这就是深度问题。全部掌握后，就是浑然贯通的，那么完成度是高的。甚至完成度多少也可以视为你掌握的多少。每个人悟性不同，完成度接近百分百，就可以出师了。出师的徒弟也许比师傅高，也许比师傅低。出师是因为师傅没有什么东西可以再教的了。但不一定师傅的极限在这里，也许是徒弟的极限在这里——悟性只能教到这样的高度，徒弟和师傅的交集（缘分）在这里。


佛法包含一切，实证科学也在其中
   有人有意把道德和科学分开，说什么那是精神领域的，科学是除开精神领域的研究。我先说结论：佛法包含一切，实证科学也在其中。如果一定要带实证的内涵来说明这件事情，照顾实证科学家对实证的怨念，那么可以这样说，世间的一切的一切是造物主造物实证的表现，物质的存在就已经是实证了，只是其中的生命“不知庐山真面目，只缘身在此山中”。跳得出三界，你就知道这件事情，不相信这件事情就跳不出三界。所以我说“佛法包含一切，实证科学也在其中”，对我而言道理上是成立的。如果你觉的不成立那是我们认知不同。并且这件事情的信息传递只能到这个程度，我没有能力进一步讲解。
   

我的思想风格有时好像很自大，但只是风格而已，不是真自大。因为我深知自大就是自毁。


智慧的东西我都接纳，不反对智慧（佛法）的我都承认，分层分类收纳好放到不同的抽屉（世界），需要的时候马上找到。但不见的我要涉猎所有智慧，特别是底层的，掌握智慧之源更重要更有效，但在人中生存技能还是要有的。累计到一定时候，还会再次整理，使其更智慧。在我的世界里智慧是活的，智慧是生命。


我是谁?我从哪里来?我要到哪里去?上帝也会有这些问题吗？
   上帝万能是指在他创世的世界里，他是万能的。但他自身所在的世界呢？他还是受所在世界（宇宙）的法则制约，因为他证悟的法没有超越。他也有对这些问题在他所在层次的理解。宇宙层层如此，直到永恒存在。“永恒存在”是有智慧的，但超越了生命。
   生命的目地就是前往永恒存在吗？对生命来说永恒存在就是个概念。但在无尽的时间里，什么都可能。真的达到了那个境界和你现在的生命可能都没有什么关系，因为那时的思想和现在相差太远，思想是一个生命的本质，所以很难说那时的生命就是你，但从来源看又是从你这里发展过来的，但又可能不只是从你这里发展过来的。另外，每个生命都应该证悟自己的法，不需要刻意和别人不同，但证悟的法就是你的本质，你的根本，也就是我是谁。   
   永恒存在之上还有吗？也许有吧，不知道。你不好奇吗？有点好奇，但只是有点而已，但暂时不会因此困惑。我记得有一句话大意说人生意义的事情，如果一个人到60岁都没有搞清楚人生意义，那么再多给他几百年也还是搞不清楚。我知道的时空已经这么大了，这些地方我都没有全部搞清楚，为什么要好高骛远。永恒存在之上还有没有，让永恒存在去证悟吧。


本性、礼、刑，人类社会的三个层次
   “我告诉你，天下大乱的根源，必定是产生于尧舜的时代，而它的流毒和遗害又一定会留存于千年之后。千年之后，还将会出现人与人相食的情况哩！”——《庄子·庚桑楚》。以前不理解，也不理解庄子为什么如此看不上尧舜，依我看尧舜怎么也算圣人怎么就这么不入庄子法眼呢，是不是庄子太过迂腐了。今天我有点明白庄子为什么这么说。
   本性、礼、刑是人类道德堕落的层次过程。刑之后就是地狱了，地狱算鬼，就不是人类的层次了。反过来刑、礼、本性的过程就是人类道德升华的层次过程。依本性就可以生活，是依天地自然法则而生活，这样是最接近宇宙特性（真、善、忍）的，因此也最容易悟道。但本性的层次也有成、住、坏，如果坏的时候，依然坚持本性，就能守得云开见月明，迎来这个层次的周而复始，又重新开始。如果坏的时候，选择堕落，用礼来约束来维持，甚至礼不行了，再用刑来约束来维持。是的，这样的约束确实可以延续时代，但人活的越发艰难了，同时最大的问题是和宇宙特性越来越远，在人间定义的重重法律种种规则下，只有大德之士才能突破，才能悟道，而在依本性生活的时代，有德的人就可以悟道。如果他们能有对比，活在刑时代的人就太可怜了，而且太危险了。刑能升华上去还有希望，刑下去是地狱，刑到地狱的过程如果发生了，里面的常人是发觉不了的，已是鬼却不自知，当发觉了其实就已经在里面很久了。
   依本性生活的时代不代表没有科技；不代表没有文明；不代表没有智慧；也不代表只有一种，而是有各种各样文明的。他们的科技不体现在冷冰冰的机器上，他们科技体现在佛法上。我这里不是在讲庄子的理，我是在借庄子的话作引子来讲我对宇宙法则的领悟。
    

历史不是一面镜子，而是黑板上的记号，可以随时擦去，随时填补。更为可怕的是，一旦涂改了，你找不到证据去证明这是篡改历史的行为。——乔治·奥威尔《一九八四》
   如何破解这样的困境。我有时回想自己的一些喜好，当然这些喜好在逐渐消磨。但我在想即使在当初喜好形成的时候，那个时候就是我自己要这样做的吗，还是有另外非我的因素，这个情形和《一九八四》说的很像。破解就是“我思故我在”，关注的是现在、当前，就是现在我的思想是什么，信仰的是什么，知道这个就可以“以不变应万变”。就是说从方法论着手，找寻所有思想的归宿，即使是那样的思想也有一条通往智慧希望的路（如果没有必然自生自灭，也就不用担心它会危害智慧。另寻求智慧之路一定要真。自欺欺人的话何苦追寻智慧，天生和智慧不兼容）。如果有那样一条路，那么那些篡改不过在无尽的旅途中不为足道的混乱——篡改的本身要么被归正，要么被遗弃。怎么寻找这条路的信息、经验交流可以有，但最终这条路还得自己去找，因为即使我将找到的给你，你也要不了，无法要。（敲黑板讲重点）篡改只能篡改事情，甚至可以篡改事情达到掩盖智慧（但这样不智慧的事情是无法永恒的），却无法篡改智慧，智慧本身无法被篡改。所以智慧成为我要走的路。真正的智慧战斗力是很强的——天地间无物能与之争锋，且不死不灭，他自带“杀人诛心”的属性——我们一般称其为圆融，无论什么环境下诞生的智慧都是向心的——智慧中心和内心，所以所有智慧同向而没有真正的忤逆者，当是忤逆者已不是智慧者，自带自动清理门户。所以追寻智慧的人不要灰心，但也不要掉以轻心——毕生追寻智慧结果一直反（更高的）智慧。证得佛法就是证得最高级别的智慧。


我无心活你又何苦用死来威胁我，虽无心活但我也不能把主动权交给比我蠢的家伙手上，如果非要就强夺吧，命可以拿去，信仰拿不走。我曾用形神全灭来告诫坏人，但现在却很难说的出口。形神全灭与我而言已不是单纯的惩罚，还有走投无路终于不用再走的洒脱，形神全灭变成蛋糕一样。不能直白的说，你做错了可能会吃蛋糕这样没有气势的话。 


音乐绘画文章算智慧吗？算，并且智慧的高度不受影响，到高阶段也一样带有法力。


上帝能不能创造出自己也搬不动的石头
   这句话本身是有问题的，人类自己就发明了一个词来说明，说这样的话是语义悖论的话。这个认识倒也不错，但这里我从另外角度再说说。其实还有另外类似的话，例如神这么厉害怎么不创造没有痛苦的世界？其实不应该这么问，如果只是没有痛苦的世界太容易创造了，没有思想，像养猪一样的世界很容易创造。甚至这样的世界还能颠倒快乐和痛苦，没有思想的话谁说地狱不是天堂。电影《法老与众神》好像有这样的场景，一个受刑人被鞭打却在笑，我觉得这样的情形甚至是真笑，身体已经演变出这样情形下分泌多巴胺、内啡肽出来，是真快乐。所以应该这么问：神怎么厉害怎么不创造有思想但没有痛苦的世界？这才是正确的问题。神的世界就是有思想但没有痛苦的世界，神在师承下通过证悟佛法自己造的。所以应该进一步问：为什么不让我们去？神一直都希望你们去（但听说最近你们老黑他，不骗你，黑正神邪见就会来），因为这就是创世的目地，只有你的思想升华到神世界对思想的要求就可以去，这就是为什么佛或者其他的神下世为众生讲法。
   回到刚才的问题。上帝是一个称号，就像父亲这样的称号，所以汉语有时也将上帝叫天父，天的父亲。小宇宙有多少像太阳系这样天的层次。不是无数个，但也是非常多的了。所以上帝是很多的，但是指定的天，指定的血统纯正民族的上帝是唯一的。创世如果用人类的东西来比喻的话，用程序员写代码来说明好像贴切。上帝能不能创造出自己也搬不动的石头这样的需求根本就不知道要实现什么，根本就需求不明。我能理解和明白人为什么会问出这样的话，因为他不懂上帝也不懂万能的真正涵义，但不怪人，甚至是有意引导人这样想的，然后才可以进一步引导人思考，使人的思考进入神的思维模式——论信息传递的难度。另外如果程序员真的创造出，上帝能搬所有石头，上帝能创造出自己也搬不起的石头的程序，是程序的逻辑错误，是bug。程序员比赛的是软件系统功能强大、丰富、好用的情况下怎么才能少bug，而不是比赛谁的bug隐蔽，谁的bug多为荣的职业。


心胸宽广是非分明
   我认为生命应该心胸宽广是非分明。
   现在时代有一种趋势——消除歧视、消除不平等、消除阶层......。特别是消除歧视，在大法和大法弟子被迫害期间，也起到了保护大法和大法弟子的作用。既然消除歧视起到了正面作用，那么它也有它的威德，这是肯定的，我也想谈谈我对它的认识，谈谈它的不足，促使它更好。
   曾看过一个动画片，里面为了和谐魔界和人间的关系，将魔界的孩子和人间的孩子放在一个学校一起学习，然后让魔的孩子和人的孩子接触，相互体验，从而达到相互理解、和谐共处。看起来很美好，世界大同，但这个是不成立的——我先说结论。（另：我不反对世界大同，我不承认的是为世界大同而不惜是非不分）。我印象最深刻的是动画片中的一个场景——魔界的小女孩请人类的孩子来家开玩乐聚会，然后小魔女吃一个会叫的三明治，说很好吃，三明治夹层大概是一个什么活物或者是什么其他乱七八糟的东西，所以一吃它就会叫。看到这里我没有看下去，我觉的恶心。嗳，不是这东西有问题，是你承受力太差了，太敏感了，也许有人会这样说我。其实不是，是我是非分明。恶心的东西或者更加邪恶的东西我体验过，不夸张的说从最黑暗最恶心的环境中走出来，但那一切没有改变我对什么是恶心什么是邪恶的看法，换句话说，是我知道什么是恶心什么是邪恶，对此有着深刻的认识。我没有因为和恶心久了和邪恶久了就觉得恶心、邪恶顺眼起来，可爱起来。
    我大概知道做这个动画片的人的目地是什么，他可能想消除魔和人的冲突，然后映射到现实世界中就是消除种族、信仰、肤色等等的冲突问题，你看连魔都能这样解决冲突，为什么我们人不行。但我看到了他解决冲突的方法是绥靖主义。为了魔性因素不那么碍眼，索性把魔性因素也定义成是正的因素吧，为了和平共处索性我们也沾点魔性因素吧。这不叫心胸宽广（虽然他们自己以为自己是），这不叫宽容，这叫没有了是非（或自己定义是非），披着善良行着恶事的懦弱。和共产邪恶主义何等的像，共产邪恶主义不也是根据统治需要或夺权需要，自己来定义是非的吗。
   有神信仰的人，有神的概念。我不认为神会认可这种绥靖主义，神在高层次都没有和魔混在一起，人就想在这么低的层次混沌魔性和正念？！
   宇宙的层次越高也就越美好，很高层次上的魔王其实也是宇宙的护卫者，但它的魔性以低层的生命来看是越高魔性越少。到了很高很高的层次它和正的生命差异就越少，我理解大概就是那个层次的魔王（不是低层次的魔王，低层次的魔王的魔性还很重）倾向用严厉（恶）的方法做事，而正的生命倾向用善的方法做事，然后再到很高很高的层次就没有佛魔的生命。你看，人间和这些层次相差不知道有多少了，人，有些人竟然以为自己的境界可以掌控这些事情，将粪水和糖水混搅一起喝下去，还以为是进步水，学识高。粪水倒在植物旁边，植物确实可以成长，长出果实，果实切片和糖水混和，变成果汁，很好喝。人，有些人一知半解，直接粪水兑糖水来喝，愚昧至极。（敲黑板讲重点）人要想脱离愚昧唯有正法修炼获得智慧。未闻佛法，我本可忍受黑暗；听闻佛法，再也不回去暗无天日的地方。
   这里再说说其他的方面——消除不平等、消除阶层。我是主张平等、公正、公平......，但不智慧的平等是和公正、公平冲突的，所以不能无下限的平等，更不承认人间通过暴力或通过政治手段（和平——表面看起来）去实行强制的平等。美好的环境是通过人心变好了而建立起来的，而不是通过法律通过政治手段通过暴力通过强制的方式建立起来的。在同一层次上，不关注人心是否高尚，不关注人心是否变好，没有智慧的力量，没有运用智慧的力量，就想通过法律通过行政手段，去实施强制人心变好，是没有真理的力量的，好一点是徒劳无功，更恶劣的话本身就是邪恶。——这也是宗教不能涉入人间政治的原因之一（也许未来没有宗教，但会有信仰，信仰简单来说就是你想成为怎样的人，我认为这对人来说是很重要的事情，并且“成为怎样的人”的这件事情会运动，或升华、或堕落。什么?你没有信仰。“未经审视的人生不值得一过”，by苏格拉底。能审视自己的人生必然有生为人要坚持的信念）。
   消除歧视、消除不平等、消除阶层......好像成为当前最善良、最理性、最智慧的人们最应该做的事情了。特别是欧美，特别是欧洲，谁敢歧视别人简直要被打入十八层地狱，影视等也处处表现出消除歧视的决心。否定应该否定的，承认应该承认的，尊重应该尊重的，这样的是非分明才是正确的认知方式。是非分明就会尖锐，但有冲突不尖锐而逃避，智慧怎么前進；但也不要极端，极端也偏离智慧。另外阶层也不是邪恶的存在，如果它邪恶，是人自己把它建成这样的，不单一的阶层正体现了生命的多样性。不平等等等的不美好之处是要通过人心变好了来改善的。这是我的部分认识，不当之处请诸君提点。


拉普拉斯妖假设
   “我们可以把宇宙现在的状态视为其过去的果以及未来的因。如果一个智者能知道某一刻所有自然运动的力和所有自然构成的物件的位置，假如他也能够对这些数据进行分析，那宇宙里最大的物体到最小的粒子的运动都会包含在一条简单公式中。对于这智者来说没有事物会是含糊的，而未来只会像过去般出现在他面前。” ——拉普拉斯 
   拉普拉斯这里所说的“智者”即后人所谓的拉普拉斯妖。（这段话是从网络上摘取的）


康德的二律背反
   对同一个对象或问题所形成的相互矛盾的两种理论或学说都可以在通过人类理性构建为正确。（这段话是从网络上摘取的）


自由意志和拉普拉斯妖及二律背反
   自由意志和拉普拉斯妖好像是对立的东西，一方成立另外一方就不成立，这使我想起光的波粒二象性。光的波粒二象性其实是二律背反，二律背反的本质是同一事物在不同“层次”观察到的不同现象。自由意志和拉普拉斯妖也是二律背反，我认为自由意志和拉普拉斯妖都成立。但拉普拉斯妖小范围的时空容易达成，再大范围很少用这样的方式进行，再大的时空计算量太大一般是用概率方式和沙盘推演来估算基本就够用了，有点象围棋。但即使已经进入拉普拉斯妖的范围，个体的自由意志依然存在，（初代个体的）自由意志的信息（原封不动的传递）已经包含在里面了，他们同时成立。
   小宇宙的物质粒子的全排列是有限的，但是神不会无聊到将其全部走一遍。就像我们现在有计算机，屏幕是4k的，你可以编写一个程序将4096×2160×256(红）×256（绿）×256（蓝）的全排列256×256×256的4096×2160次方张图片依次显示在屏幕上来找有意义的图片——从古到今以至未来的永远所有的4k图片都包括了。你有这样的能力但没有人会去做这样无聊的事情。
   小宇宙的物质粒子的全排列是有限的，物质粒子的全排列无论多大，它和葛立恒数比就是零；葛立恒数和无穷大比也是零。所以一件你能想象得出来的事情，无论多么曲折离奇，只要它是可能的，那么在无尽的宇宙时空中它就发生过无数次。但因为信息和智慧的不完备常常会以为是可能的其实是不可能的，以为不可能的其实是可能的。
   电影《降临》里七肢桶的思维模式有点是神的思维模式，神的思维是全面的，事情的起点到终点在思考的时候就全部考虑了，所以是圆融的（圆融的精度、深度、广度体现神的层次）。人因为信息的不完备，走一步看一步有时显得效率高这倒也是事实，但弊端也是显而易见的，群体整体而言预见能力低，无法发展宿命通，走起路来像喝醉一样摇摇晃晃跌跌碰碰。但信息的不完备和完备也是相对的，神知道他以下的信息，一样不知道他以上的信息。所以人用已知的信息来全面思考，预见能力也一样能得到提高。



二律背反和双重思想（《一九八四》的词语）
   二律背反和双重思想有点象，我们要怎么区分和怎么理解、运用二律背反。关键点是他们两个模式切换的理由是什么来判断，看他们的切换理由是否站的住脚，甚至可以通过看一个人或政党是怎么运用二律背反的，从而判定他们的人品和智慧。例如自由意志和拉普拉斯妖的二律背反。一件事情做对了算是我自由意志的胜利，做错了是拉普拉斯妖的问题，这就是推卸责任的做法。一件事情做对了算是拉普拉斯妖的功劳，做错了是我自由意志的过错，在道德高尚的时代是奉天承运的做法，在道德混乱的时代是混乱视听的做法。一件事情做对了算是我自由意志的胜利，做错了是我自由意志的过错，并且总结拉普拉斯妖信息，这就是承担责任的做法。
   物理上的二律背反，它们有它们自己的适用范围的比较容易运用，适用范围重合的就可能比较麻烦，具体不说了。


人类一思考上帝就发笑，这句话对不对？
   不对。人类是上帝创造的，人类能思考也是上帝安排的，上帝不会取笑自己。你不如说人类一思考上帝就开心。
   但如果怀着不敬、敌视高级生命的态度来思考，那就是在敌视自己未来的出路，也就没有出路。


实践是检验真理的唯一标准这句话怎么看
   要讨论这个问题我们要先看另外一个问题：归纳法演绎法的逻辑推论是否可以得到真理？
   归纳法的问题是无法归纳所有的情况，只能归纳已观察到的情况不能归纳未观察到的情况，只能涵盖他认知内的全部或大部分或小部分情况，作为生活经验来说，这样用是够用的，但作为真理不行。
   演绎法是要用到归纳法得到的信息，归纳法有漏的话演绎法也有漏，并且演绎法本身要作事物属性的判断——它是什么的判断，这个判断本身就是主观的——基于经验的、往往基于人眼的。
   实践之后如果通过归纳法演绎法来整理信息的话，因为归纳法演绎法的逻辑推论是无法得到真理的，那么实践是检验真理的唯一标准，这句话是不成立的。
   真理不能通过逻辑推论得到，而是通过实践修行之后领悟，如此循环往复才有可能得到。实践很重要谈真理就太早，更谈不上去检验。对人类这层次来说你具备像上帝一样的创世能力才能谈真理。我这里也没有谈真理，我在谈对真理的领悟。
 

不执着是指不受其束缚不受其支配而不是没有其物
   有好事者听说某人说“我不执着钱财”，马上就说那你把你的钱给我，从而讽刺某人。好事者曲解了不执着的涵义。不执着是说具备了做物的支配者的能力，而不被其物所支配，这正是人们一直所提倡的。例如人们不是常说不要做金钱的奴隶，不要做物质的奴隶吗。
   人们一边希望做物的支配者不受物所支配，一边却信奉所谓的“物质决定意识”，这是精神分裂吗？“物质决定意识”不是客观的规律，甚至根本就不成立（按实证科学或者所谓的唯物主义来说，有时成立有时不成立的东西根本就不叫成立。）；做物的支配者不受物所支配也不是人们的美好愿望而是可以达成的事实，这样的事实过去现在未来都比比皆是。
   古代孟子就写过《鱼我所欲也》，明确指出信仰比生命重要，也可以解读为人应该做生命的主人——生命的支配者，而不是被生的欲望所支配。这不就是不执着生死吗？不执着生死就应该被迫害至死吗？不，恰恰相反这样的生命是活的最有价值的，最值得尊敬的。


物质意识是一性的是更高级的认识世界的方法
   极端的无神论者迫害有正神信仰的人，甚至肉体上消灭。然后得意说看这不就是“物质决定意识”吗，肉体都没有了看怎么还有意识。他做那些邪恶的事情，不就是极端的无神论意识驱动他的肉体物质去做的吗，这也是“意识决定物质”的。如果一定要用这样粗糙的认识世界的方法，那么可以说“物质决定意识”和“意识决定物质”是二律背反的，怎么运用体现了那个人或政党的品德。更高级的认识世界的方法是根本就要抛弃什么“物质决定意识”的这种思想。物质意识是一性的是更高级的认识世界的方法。


怎么认识宗教洗脑的说法
   事物的成、住、坏、灭，还有一点要区分宗教和神的区别，宗教不是神。为什么正教在它们成、住时期，有神的加持。因为那个时期对神有正信的人都集中在宗教里面，神看重的是真修的人而不是教，宗教里面真修的人、明白事理的人多，所以那个时期正教就能起到对人有正面的指导作用，所以神就加持它。到了它们坏灭的时候就不管了，如果坏了的时候，里面的人不自知，不自行解体，还在维护宗教形式，低灵邪神就会来接管，低灵邪神没有正神的智慧，只能用洗脑笨拙的方式，从而邪变，邪变之后好将其解体（连带跟随者）。邪变的是宗教，解体的是宗教，不是神，历史总是这样。但细讲起来还要讲“坏”到底是暂时性的还是趋势性的判断。
   成、住、坏是事物的发展过程，不单单宗教是这样。不能避免宗教吗？叫不叫宗教只是个名称而已，人以群分物以类聚，个体多了，必然会分群，群里面会有领袖，所以我觉得只是强弱的问题。事情归根结底都是心性问题，心性高就可以在自己进入坏的阶段，依然保持比较好的心态就能和祥过渡，这个和人的生老病死也很像，一般人如果寿终正寝确实有福分，而这福分也是自己赚取的。
   这个问题可以进一步问，神洗脑吗？有能力洗，但不洗。你不相信？会问有能力洗都不洗？是的。我先说为什么有能力洗，神掌握的时空太多了，思维高度也达到不可思议的地步。人里面有些喜欢思考的高智商的人，都能将歪理说的其他人一愣一愣的，何况是神。那为什么不洗呢？因为没有意义。之前讲过物质领域是1+1=2,精神领域却是1+1=1,佛法是精神领域的，神洗出一个和自己一样的神有什么用？！如果要一个和自己一样的神，用分身或法身的佛法神通就好了，何必破坏自由意志洗别人呢。一般是这样的我理解。


心性（对大法的态度）决定智慧和慧眼
   有人问说迫害大法的恶人（包括坏神）是因为信息不完备所以才无知中作恶，甚至它自己还以为是正义的，大法的智慧为什么不启示它们的智慧使它们醒悟呢？这是个好问题。背离大法的就促使其越背离，接近大法的就越接近，所以对大法的态度决定了他们的智慧，有智慧看的清楚也就有慧眼。越敌视大法越开示它们的智慧，这不能成立。如果成立，意味着敌视大法就有智慧，兢兢业业遵循大法修炼的生命他们要怎么理解，慢慢就促成大家都敌视大法吧，敌视慈悲就能获得智慧是自相矛盾，不为智慧所溶，所以是不成立的。反过来你也可以看到如果对大法有正面的态度是非常重要的事情，这个是方向性的。可以让一个极卑微的生命修成极高的神，也可以让极高的神因敌视大法而走到形神全灭。
   有人说其实这场灾难是误会引起的，这是混扰视听的说法（因为是误会所以大家不要追究了）。你有想过误会背后的原因吗？不将问题本质揭示出来是不会解决问题的，不解决本质，“误会”还会发生。
   关于信息不完备的问题，人人都如此，这不能成为理由。反而就是这样设计的，从而将好坏区分开来，挑选未来的生命。


契约精神
   有人说西方近代文明是建立在契约精神之上的，这个我倒可以理解。但我对契约精神并不是很迷信。我不太喜欢向别人承诺，也不喜欢别人对我承诺，我不喜欢承诺的束缚，我用本性行事，对我而言我正信宇宙法则就足已。之前说过本性、礼、刑的层次，契约精神是在礼、刑之中，其实是束缚人的，但在没有足够对本性的认识的时候，契约精神也就是凑合用的工具，不要迷信它，并且它必然也有它的缺陷——这是它的成、住、坏、灭。
   本性也会成、住、坏，礼、刑也会成、住、坏，为什么重本性，轻礼、刑。本性再坏可以停在取其性命就截止，而礼、刑最坏却可以坏到不可思议的地步。
   本性我理解为心中有（符合宇宙法则的）法——心法。
   不承诺就不会结盟，奉行的是得道者多助，失道者寡助。虽然不结盟但胜过结盟。
 

敢不敢去开天辟地
   “永远不要去考验人性”，人中有这样的话，这话是有道理的，人没有资格去考验别人。但老天爷是有资格去考验人的（你觉得天不公，那就修成比天高的生命从而摆脱天的束缚）。
   有人觉得佛讲的有道理但是疑心佛说的东西是否存在。佛讲的佛法已经是圆融的，是系统的，怀疑那样的世界是否存在（也是人之常情），那么我就要问：如果不存在，你敢不敢去开天辟地。思想不是以存在不存在来量度的，而是以成立不成立来确立的。
   说开天辟地也不假，人体就是个小宇宙。即使不谈修炼，谈做人也是一样的道理。
   

智慧为什么可以分享——因为有远见
   因为将智慧分享才是智慧的。虽然智慧会广播出来，但智慧是分层次的，并且是需要自己领悟的。智者为什么将智慧公布出来？为了轮回转生的时候可以再次获取智慧。这是本质，由此生出其他的因素。即使是“永恒”的生命。如果一个生命他没有死过，也没有看到他们的种族死过，那他是不是永恒的生命呢？也许可以认为是，但他也知道从未发生不代表不会发生，所以将智慧分享才是智慧的。智慧和思想往往相关，分享智慧也是分享思想，而思想又是生命的本质。
   智慧可以分享，但不是必须分享，机缘不成熟甚至不能分享。


自由意志对智慧的重要性
   自由意志的机制对智慧是非常重要的，体现在思维分叉路上的裁剪选择。但不同的思维方式具体的自由意志权重可能不同，这可能是所有的自身和自身外的矛盾冲突的本质。这矛盾冲突是可以有意义的，完善良好的思维方式，淘汰恶劣的思维方式。思维方式是有高低之分的，也有完成度的属性，思维方式不是一层不变的，良好的思维方式有由低往高走的趋势。这是另外一个角度讲对佛法的理解。


追求智慧这么刻苦的最终目地
   逍遥与自在，副作用是顺便给别人提供帮助。和庄子《逍遥游》的思想异曲同工。但修大善者这个问题应该会有另外的看法，也许是反过来，慈悲众生，副作用是逍遥与自在。


关于人不为己天诛地灭
   其实生命是应该为自己而活。有些人为子女而存在，为家庭而存在。我就觉的这些人初看是无私实质是在推卸生命的责任。生命应该为自己而活，活的高尚或卑贱正体现这个生命的本质。这里我并不是主张自私，而是主张责任，将生命的意义假手于人也必将责任推卸掉。不过如果心没有那么坚强的时候，为别人而活也不失为一个暂时好方案——法对生命的宽容，你没有那么坚强的时候不让你承受那么重的责任。
    

你幸不幸福
   上位者问下位者你幸不信服，是对思想的嘲讽。活在地狱感到幸福的只有两种人，一种是没有思想的，人家说幸福就信服。一种是极具思想的，他的幸福来源于自身，虽外界对他残酷，可他的精神境界可以很幸福。不理解这个，我就拒绝回答我幸不幸福——因为我们说的不是一个东西，而要反问我应该幸福吗，你知道上面的思想后能保持幸福吗。如果还没有堕落到地狱，在努力阶段有什么自信敢问民众幸不幸福？！准备在地狱封禅？！民众过的痛不痛苦自己就真的不知道吗？！需要问吗。
   另外人各有志，我对地狱也没有偏见，我只愿所有的生命都知道自己在做什么，不要给我添麻烦。你不知道自己在做什么，在形神全灭之前，宇宙法则一次又一次用“以其人之道还治其人之身”的法使其醒悟，这种麻烦事是最风骚的。
   后记：地狱发来抗议书，说：你把现人间比喻成地狱，是对地狱的轻视。确实，骂人是猪，一般是对人的侮辱，但有时候人比猪还不如，骂人是猪就变成是对猪的侮辱。
   对地狱的抗议书回复：因为人间语言的表达有限，思维无法很好展现，揣摩很久也只能这样说明那样的事情，请不必介怀，我绝对是尊重地狱的独立性狱土的完整性和狱民的统一性。
   我是真的尊重真正的地狱，因为它是宇宙的一个正规场所，假的地狱我就不知道了。


没有思想是可悲的
   没有思想是可悲的，他最好的结局也不过最终成长成当初他厌恶的人的样子，甚至得到当初他所厌恶的人的位置。有些红官当初是被邪党迫害死的，轮回转世中邪灵又给予他们福报，让他们在邪党里当官，他们又愿意接受了；邪灵甚至太急于拉拢现世就给予利益，他们也妥协了。
   这根本的原因是当初他厌恶邪党是因为他的利益被剥夺了，才厌恶的，而不是从思想上理论上否定邪党的。不认清这点，即使这次将其从邪恶处解救出来，未来，永恒里面，他也必被其他的邪恶所收服。这就是小人的悲哀。
   站概率的角度上讲，小人群体永远会存在，某个具体邪灵及为其呐喊助威的小人会被消灭，但邪灵群体只有小人群体这样的寄主存在也会永远存在，不过以后它们也是同化法的法内的生命，并且邪灵群体是比小人群体更高级的生命——归魔王管。这是皆大欢喜的法的一部分——生命会得到他所（想要/选择）的生活。
   

同修忌
   中共邪党是旧势力仿上一次大法正法的预演来建造的。其目地是以己之矛攻己之盾来校验矛盾各自的强度，当然它们看重的是盾，要更好的盾。
   正统的共产邪恶主义的核心不是无神论（无神论是其思想的启蒙），核心是“人民（利益）即正义”这个法则为真理。很讨无助和善良民众的欢心，但这思想是不能成立的。他们自己就发现自相矛盾了。例如按照这个法则，大众认可的就是真理，可是他们又说真理往往掌握在少数人手中，启势的时候这样说来革命，末势的时候这样说来安慰自己好安心愚弄民众。大众认可的就是真理的弊端有二。一：对真理作弊，偷懒。是非曲直的标准没有了，真理投票就可以确定——发展到不在乎公正性也要控制投票，因为公正性不再重要，最终甚至民意也许是最不重要，最重要的是民众可以接触到的信息，从而进行信息封锁真相掩盖——就这样一步步的堕落。二：也因为是非曲直的标准没有了，所以智慧逐渐丧失。任何事物都有成住坏灭，因为第一点他们不追求真理只信奉投票，所以他们必然和智慧渐行渐远。民众越来越有智慧，而他们的智慧却离他们而去，他们着急了，就要愚弄欺骗掩盖，来维持假代表民众，假共产党就出现了，在假共产党时期愚弄民众达到登峰造极的程度。弊端里面第一点是元凶，不认清第一点，就会有真共产党和假共产党交替出现的事情，并且极权会发展极致，而使得在毁灭前改道成为不可能。当然还有其他由这两个弊端引出的缺陷，例如：不公正、不公平、破坏道德等细说就很多，缘起我看是这两点。共产邪恶主义主张“人民（利益）即正义”是必然不可避免伤害人民（利益）的。
   大法在世间不要人的权力，所以在世间不会步邪党的后路。但在人间以上的地方法力将达到空前绝后，然后避免不走邪党老路就成了要考虑的问题。
   我初分析对比一下。
   邪党为什么迫害大法，因为大法是有神论，和他们的无神论冲突，害怕民众跟有神论跑了，失去民心。邪党在这里犯下的错误是固步自封。宇宙那么大，未知的东西那么多，为什么一定是没有神的呢。他们将自己的认知封死了，也就将自己的智慧封死了。这点同修要忌，不要将自己的认知封死，即使是对宇宙的特性也不要封死。
   其实我上面讲了无神论不是共产邪恶主义的核心，如果有神论是民众的利益，为什么不能顺应民意呢？这里就有另外一个错误，自大。对于自大，大法是有破解方法的——向内找。不只是遇到挫折了向内找，而是成功了喜悦了都要向内找，我这成功了应不应该啊，我遇到这好事应不应该啊。自大还会让人即使知道错了都无法回头，这真是智慧的大忌。
   将危险消灭在萌芽中是层次/性心的体现。这个行为很微妙。可能常常是做对了，但也可能某次做错了，而那次就是灭顶之灾。这体现了在其位要有其能力。没有那样的眼力却代表团体做决定，对其团体的威胁是最大的——特别是极权形式的团体（另：极权形式平权形式本身没有好坏之分，只是平权在智慧低的时候不容易犯错，当然如果单指人间，因为人自身的不足还是不要那么极权的比较好。但觉者自身及自身的世界是极权的——但也是慈悲的。这很好懂，自制力强的人，对自己自身是极权的，所以效率高。严于律己，宽与待人。）。团体应该不余其力培养发掘寻找有慧眼的领袖，团体有没有慧眼的领袖也是气数的表现。邪党在这方面是先天性缺乏。他们的“慧眼”是集中在搞人事上面。不在乎手段，谁能搞定人，谁就有能力。为人的伦理道德可以通通不要，发展成这样真的是你们的初衷吗？如果不是你们的初衷，就不要信奉“人民（利益）即正义”为真理。得道者多助，失道者寡助，才是人间的理，也是天上的理。对思想而言，把什么是道这样的事情封死了就断了自己的生命力。
   将危险消灭在萌芽中其实就是先下手为强。可是如果你需要先下手才能强，就表示其实你不怎么自信，就表示你没有对很多——差距没有拉开，甚至很可能你是错的，别人是对的。如果你坚信自己是对，并且对的多很多，就没有必要先下手为强了。这是追求智慧还是追求利益的大不同。追求利益者无所谓对错，只要利益，这样必伤害智慧，伤害智慧必伤害长期利益。追求智慧者看重对错，也许损失了利益，但最终会收获智慧，智慧必带来长期利益。
   有人提出，那我是不是信奉“智慧即正义”。好，我说说两者的不同，“智慧即正义”和“人民即正义”的大不同。
   智慧没有实体，人民有实体，这是他们的第一点大不同。没有实体就没有极限，也就没有人可以说我代表智慧，而只能说出我对智慧的领悟（创世主/上帝除外，那是另外层次看世界）。例如也可以提出“善良即正义”、“真诚即正义”的说法，他们有差别，但共同点是没有实体——至少人眼看来。人们对什么是智慧什么是善良什么真诚有大概的理解，但具体事情却会理解不同，这就可以了，会有生命力的。人民有实体就不能做真理标准，用实体做标准就表示死了，没有生命力了，强制通过手段去增加活力也敌不过理论的缺陷——非常残忍可怕恐怖的事情，将人民的概念继续行而上化，使得真人不是表达出来的人，表达出来的人也不是真人，只有这样才能完成实体和概念剥离从而使得共产邪恶主义理论成立。简单一句：因为要人不是人了才能做真理的标准，所以只能不把人当人，然后共产邪恶主义理论才能成立。这几十年一直在做这样的事情，对所有的人都是伤害，得益的是中共邪灵——它是灵体是思想。
   智慧是自己内在，自身就可以拥有的，别人不可剥夺的；人民是自身外在的事物，不能不应占为己有，这是他们的第二点大不同。“智慧即正义”你问我是不是真理，我们对智慧本身都有理解差异，我不好说结论啊，因为智慧、正义都是行而上的非实体的需要领悟的意识形态的事情。但我可以说我是追求智慧的，追求智慧是我的正义。但我没有要求人民追求智慧，人民可以选择追求利益也可以选择追求智慧或者在两者之间协调，选择什么是自由意志，承担选择的责任就可以了。我只是提供关于它们我了解到的信息，虽然有一定选择倾向，但本质上不提供选择。
   几十年对所有人都伤害的邪灵，为什么能伤害几十年？宇宙法则怎么不做事。1、宇宙法则不一定没有做事，也许时机不对。2、即使真没有做事，宇宙法则也没有什么过失，宇宙法则不是为了人而存在的。3、邪灵也是生命，单独对比生命等级甚至比单个的普通人还高。如果它在理上它在道上，凭什么处理它。为什么它在理？因为你们认同它。甚至它欺骗你，你们还认同它，你觉的在那个位置上就应该欺骗，就是应该掩盖不利自己的因素。4、这次处理它的罪不是它伤害人，而是破坏法。如果这次有幸走出邪恶处的人，未来再次误入其他邪灵掌管的地方，那个邪灵没有破坏法，里面的生命又不自己觉悟，那么在邪灵气数到之前，他们会永远困在邪恶处。等到邪灵气数到了，其实他们已经是邪灵的一部分了，也一起毁灭（如果一直不和邪灵同化必然能觉悟，但是非常难）。
   什么是邪灵什么是正道取决与你自身的心性，不混沌不无辜。请神容易送神难，中共邪灵当初也是这么被请来的。共产迷惑了很多人，蒋公就没有被迷惑，先哲们也提醒过这类事情。甚至中共邪灵自己都觉得自己很无辜，明明当初的我清清白白，主张的是无私、大同、意志坚定，是人的欲望使我为主而堕落，如今被污染的不成样子而被毁灭，人被救走后轻轻松松过日子，而我却替人受过。这真是人没慧眼害人害己，人觉得被邪灵坑了，邪灵觉得被人坑了。   
   对真善忍的认识不要教条化，否则你们会污染他。真善忍本身本质永恒不变，你们污染的只是你们认识到的那部分，但那部分不会是真理，只是你们对真理的领悟。因为不进入政治不要权力所以在人间不会步中共邪灵的后路。但在法界要引以为戒，不要在未来成为旧势力（作为概率来讲必然发生生命甚至觉者的堕落，但规模不大就不会成为一股势力而是宇宙普通的新陈代谢），这次旧势力的精英很多就是过去的正法者，这次却作为被正法的对象，其主要原因我觉得就是上面所指出的。
   另外不真诚不足以谈道。不真诚智慧的大忌，比自大更要不得，是违背智慧本质的，甚至不能算智慧，不真诚的智慧等着被更高智慧虐吧，他们是只为智慧而生的。未来不要随便用不真诚的将计就计，该毁灭的就让其毁灭，法界顶尖智慧的双方大家都将计就计其残酷程度就是今天所看到的。甚至一方一旦将计就计，另一方也会将计就计，因为大家都是慈悲的，以法为生的，都要用“以其人之道还治其人之身”的法来唤醒对方。所以何必这么麻烦又残忍呢——如果你的层次真的这么高不妥你以下的层次就直接毁灭吧——这才是慈悲。毁灭了不该毁灭的，而导致失道就是你自己的问题。将自己的问题（责任）分摊到下层空间去，我也不反对，但这不是唯一的方法，反而是对自己残忍也对下层空间残忍（为难下层空间生命的智慧，并且一样存在可能失道问题），虽然这种残忍是有回报的（提高了下层空间生命的智慧），但这样处理问题还是不够智慧不够逍遥。宇宙生生不息不会少了什么生命就无法运转，对思想不高智慧不高的生命淘汰（或他们周期的周而复始）就是宇宙能生生不息的源泉，为什么要改变思想不高智慧不高的生命的命运，改变他们命运的智慧应该由他们自己走出来(当然启迪他们智慧是可以的，但不必过于操心而无法逍遥)，强行提高生命层次，这是对自己残忍也对别人残忍的事情。
   智慧有层次有差别，还会相互正法，但没有真正的敌人——大家共同的目标都是智慧，我是追逐智慧的所以也没有真正的敌人，也不存在我被打脸的事。事物不会一层不变，如果以前没有智慧，现在有了一样会被承认。


智慧与逍遥
   不要读死书，智慧固然种种厉害，可是只为成为厉害的人物必然有漏，并且厉害本身一点意思都没有——你这么厉害就一个人玩吧，我们不和你玩，杀了我也不和你玩（对解脱了生死的生命来说是很容易做到的），只能和没有思想的生命玩，可是只能和没有思想的生命玩怎么可能真正厉害呢，是假厉害吧，是自欺欺人的厉害吧，是井底之蛙的厉害。只会追求智慧还会出现被请君入瓮的悲剧，因此可用逍遥来破解——逍遥的智慧。不逍遥的智慧只是大写的无聊。
   真是智慧的本质，逍遥是智慧的善，“在形神全灭之前都要走真理之路，除此之外我无路可走。”充分体现了的忍。智慧是兼容真善忍的，智慧是同化真善忍的。


精进与逍遥
   精进的智慧和逍遥的智慧都是智慧，应该是彼此包容的。不要像中共邪党对付异己的方法，对同志春天般温暖，对异己要用冷暖兼施交替进行持续将其同化，否则像严冬一样残酷无情，这样的单薄思想。精进逍遥彼此的存在是宇宙的需要。


智慧逍遥不是科技让人更轻松
   智慧的逍遥是圆融的，科技让人更轻松就不一定了。


创世主称自己是创世主有什么不对
   创世主来人间传法，称自己是创世主有什么不对？！怕被其他人冒充这个称号就禁用吗？那么所有邪法正法都称自己是正法，是不是连正法都被禁用？不在慧眼上下功夫，在名词概念上分辨是非是不可取的。邪的敢冒充本身就体现你们慧眼不足，邪的才敢来，才能来；而真的来了，你们识别不了也是慧眼不足；这些全部都是关于心性的问题，而不是称呼问题。不在心性上下功夫以分别是非，不在语言表述的内涵上分辨是非，想在语言的表面用词上分辨真假——看谁说的好听悦耳，是行不通的。


同修忌2
   中共邪党的人民民主专政，到了真善忍的时代，不要变成（人心的）真善忍专政。修者修心断欲是自己对自己的要求，而不是外界对他的要求。否则真“真善忍”和假“真善忍”一样会交替出现。
   正的生命负的生命宇宙都存在，各自有不同层次。正的生命不要凭借自己是正的就非要去正负的生命的法，因为存在田忌赛马的因素，你们会被虐的，并且你们会被反正法。说他们是正的生命负的生命是在你们能理解的角度上说，但更高层他们都是正的。
   别人不迫害你，也没有迫害其他人，一般你就不要去迫害（正法）别人。他真的不行有天收。为什么他没有迫害别人也没有迫害你，你还要正法（迫害）他呢，因为他不如你意，你要“帮助”他，使他更“好”。不要修来修去，最终修成了你们当初所厌恶的人。你去正法别人的时候，要看看自己的斤两，并且要有自己不对也能接受的觉悟——不管你们认为自己是多么对，甚至是绝对是对的，这些的对是你们所能认知范围的对，如果干扰了高层的法依然很可能不对，当然也可能是真的对。
   生命的差异很大，如果因此被反正法了，也许他们会和你坐而论道就正法了，也许什么都不说，时机累计到可以全歼的时候瞬间正法。
   这样的正法发起者一般两种情况，一种，新（生命）势力的崛起——初生牛犊不怕虎，最终也许能达到一种认知的平衡；一种，活腻了来采风的作死派，这样的作死有时是可以成功的——融会贯通了能增益的（别人的）法（智慧）。


千辛万苦并不增加智慧的价值
   千辛万苦得来的智慧，不要因为是千辛万苦的缘故就珍惜他，这样的珍惜对智慧来说是失礼的，他要你们珍惜的是他智慧的本身，千辛万苦和智慧一点关系没有。


修炼不是生命的全部
   成就觉者是生命的归宿（这是自然而然的），但修炼不是生命的目地和全部（生命的意义就是生命自己找自己生命的意义）。正常的环境，概率上自然而然就会出现有些生命想要修炼想要升华，如果大面积出现修炼者说明这里的生存环境让人绝望，主掌天地者应该向内找。如果生存环境让人绝望，却连修炼者都绝迹了更可怕——这是被法遗弃的地方。层层天地都如此。


求真这条路有时是前无古人后无来者的路
   人有难的时候，心里虔诚呼唤神，神会来救人，我不承诺这样的事情。法留给你们了，一切都是你们自己的造化，行不行你们自己说了算。
   甚至求真这条路上你会发现一件事情，好像前路从未有人来过，你还会觉有来者的可能性已经很小了，只有你一个人在闯。闯过去之后你有时又发现其实无数的人都走过，但他们几乎什么都不说，必须你自己去领悟自己去走。


我经历了所有的一切，仍不改天真。我不打算被恶所束缚，也不要被善所束缚。我的前路，善与恶，你们能陪我永恒吗？如果可以，我可以带你们前往。


有人不理解，我否定“人民即正义”，为什么又听“Do You Hear The People Sing”。我真的被他们蠢哭。很好理解，人民不代表就是正义，但正义没有将人民排除在外。


相生相克的无聊性
   依我看相生相克是非常无聊的，但对有些生命来说却是必须的，并且有时我可能也会无聊一下。相生相克为什么无聊？因为苦才能感受甜，因为痛才知道快乐，相生相克的法简直就是虐待狂和受虐狂的典范。但要破相生相克，不是嘴上说说的，是检验生命解脱能力的。只是因为苦的受不了，嘴上说破相生相克从而无法无天，当一给荣华富贵，马上就忘了破相生相克的话是不可能从相生相克的法中解脱出来的，并且有不失不得的法，吃的都得吐出来。
   我是被相生相克的恶心逼到走投无路，才要破相生相克的；我是对相生相克的法从设计理念到具体实现上都不满意，才要破相生相克的，也许会重新设计和重新实现（概率很小）。无相生相克之后也许会非常清净到更加无聊，但也许会比在相生相克中自在，反正已经走投无路了，死马当活马医。如果你不是思想上的领悟，而是为了利益也跟风来破相生相克的法会死的很惨。   
   相生相克的法是一种游戏，喜欢玩这个游戏的人大有人在——对他们来说不无聊，甚至没有这个游戏就无法活的人也大有人在——他们是在相生相克的因素中诞生的，离开这个因素可能就解体了。并且玩这个游戏本身也没有什么需要指责的。
   相生相克的法以后也许会没有这么恶心，这也许是我要做的事情。
   无相生相克的地方是天堂吗？不，应该是虚无。对人而言的天堂在相生相克里面。


我是否信佛
   开始是信的，后来不迷信神佛而是信自己（但又不迷信自己），因为自己领悟了佛法。没有开始的信，就无法被佛法的先驱者所引导和教导，也就谈不上后来的修炼和领悟。
   所以我的信和不信都和世俗的认知不同。世俗的信是为了从佛那得到好处，而不是为了生命境界的提高；世俗的不信，是因为觉得神佛不存在。而我的信是为了生命的领悟（甚至开始的时候神佛是否存在都不要紧，而是看重佛法是否圆融，能否成立，因为思想不是以存不存在来衡量的，而是以能不能成立来确立的。思想能成立，时空的永恒中必然能实体化，实体化只是个时机问题）；我的不信不是因为神佛不存在，而是领悟了佛法，破了（最底层）神佛的神秘同时警惕自己不要自大——避免迷信自己，我的不（迷）信是谦虚。（吐槽君：这种谦虚才是最自大的好吗）


历史是任人打扮的小姑娘
   “历史是任人打扮的小姑娘”，这句话无论是谁说的，中共为了守护人（邪）民（灵）的笑容都把它“发扬光大”了。历史是人类文明进程的实（践）验数据，把实验数据污染不能忍。因精度、自然法则的缘故数据不精准是没有办法的事情，但主动把数据污染，可以说是全人类的公敌也不为过。


我领悟的法的要素
   我领悟的法的要素是：自在、智慧、坚韧。最终章是真无，和佛家的空道家的无也算殊途同归。自在，逍遥、解脱能力，先是于世无争而后达到无物可争。善在其中。智慧，认识世界、解决问题的方法论，他和解脱能力结合可以使智慧进化的速度极快。真在其中。坚韧，坚，不可动摇；韧，不会停止，不死精神。忍在其中。所以是兼容真善忍的，是同化真善忍的。


我为什么用自在代替善
   善在表面上很直观，在生命的思想启蒙上很好，但深一点，跨越层次，极易歪曲，并且极易好心做坏事而自不知，公说公有理婆说婆有理，时常需要更高层次的法来仲裁，到了最高层次如果还有理解不同就死机了，没有办法仲裁了，这个时候还是需要正法，该正法的还得正法。如果到最高层次善已经统一了，没有理解不同了，那就说明一个问题，善已经固化了，那里已经没有自由意志了，这样好像也没有什么不对，不过我觉得我还能成长，还不想固化，还不太满意现在的现况，换句话说我尊重将善固化的自由意志但我没有追随那样的自由意志。说固化其实并没有真正固化，但为了“维稳”对外说明的时候表现为很固化的样子。
   从这些表现上我觉得善不好把握，把握困难，涉及跨越层次的时候的仲裁涉及自身以外的因素很多，繁杂低效。我觉得自在更好把握，并且体现和尊重了自由意志。我自身给予自己自在，我希望别人给我自在，我希望给予别人自在。别人是否给我自在是别人的事情，但我自己的自在和我给予别人的自在是我自己掌控的事情，这是实实在在的，这是不容质疑的。特别是我自身的自在的存在，是我思故我在般的存在，是不会欺骗我的。
   自身的自在的存在是通过修炼获取的。另外我的自在是兼容善的，并且很多时候也直接用善来思考的。最大的缺点是能这样修成的人很少，所以这也不是人人都适用的方法，对大部分人来说用善来引导还是简单点。我好像没有说清楚这件事情。如果你在领悟善的时候，已经得善的证悟了，但遇到瓶颈觉得无所适从，也许自在的法可以帮你明了，而不是不修善只管自己快活的自在。一般人思考没有那么深入，得到善的证悟也没有无所适从就不需要这个方法。觉者修成的大自在是另外一种层面的自在，我这里说的自在是在修炼过程中的引导领悟。


直觉和逻辑
   直觉是全息信息的映射对应的查表，和逻辑推论无关。直觉算法分层，内容也分层，逻辑推论算法本身无层，内容分层。逻辑推论消耗时间但省空间。思维某个角度看就是直觉系统和逻辑系统的结合。宇宙物质粒子的全排列的个数实在太恐怖了，保存全部信息可能神也做不到，但超越所在层次后也许能做到。自由意志可裁剪思维路径。所以智慧和概率有关，也和心性有关。虽然万物皆虚万事皆允，但它们出现的概率和存在时间都差别巨大。
   为什么智慧和概率有关？排列组合的个数太大，而计算力和运行空间和存储空间有限。直觉之间会冲突，直觉和逻辑会冲突的。这些都使得智慧和概率有关。另外逻辑推论本身都是主观搭建的，逻辑推论一开始是不存在的，为了方便才形成的，逻辑推论系统比起直觉系统低等的多，简单的多，逻辑推论很容易瓶颈，直觉系统几乎没有瓶颈。逻辑推论容易被弱物质化，变文化、文明、伦理，直觉系统需要转换成逻辑推论才容易弱物质化，直觉系统越过逻辑推论直接物质化就是强物质，这种物质，无形的成法则表现为规律，有形的成物质。当有文化、文明、伦理环境的时候，反过来逻辑推论也可升华成直觉，这是它们的圆融性体现，如果圆融性差就无法长久。智慧的本质是真相，所以存在本身不需要被承认，本身就是智慧。
   因为智慧统领能力有限，一层宇宙粒子的个数是有上限的，再多无法收敛，无法收敛就无规律，就呈现混乱状态。但智慧的算法更新，使得智慧更智慧的时候，也许粒子的个数的上限可以变更多。宇宙的物质粒子多，构成生命也好，生命的模式也好，花样就可以更多。但这些事情对神来说都像天方夜谭的事情，这些是神的神的事情。并且这些只是宇宙的其中一面而已。


人心死神性留
   修成必然要经过上师主持的像孙悟空被太上老君的八卦炉的那样的冶炼。不同的神对冶炼掌握的火候和工艺都不同，差别很大，甚至会有新的工艺非常高明颠覆传统，效果却更好。相同的是人心越重在炉火中越痛苦，人心烧没了，就不再感觉灼热。会有多次性也有一次性；人心越少，能留下的部分越多；非真修者过不去，强制冶炼的话全部化成灰。这个事情发生另外空间，但这个空间身体有感应，苦不堪言，让你觉的给你再多的福都不值得吃这样的苦，所以有不愿放弃的执着心是过不去的。
   另外说明一下，很多时候我只是在描述我领悟到事情，并不是在说我的立场。我鲜少说自己的立场，不是为了做乡愿的老好人，而是没有必要。


我和法轮大法的关系
   我从法轮大法中领悟了我自己的法，我自认是大法学员（弟子），但我领悟的法最终需要师尊承认。如果师尊承认，我将有我自己的法门，我没有在法轮大法的法门中分部、派、门、宗的行为。如果不承认，师尊应该要清理门户，将我的功打散，法和功有关，那么我的法也将所剩无几，但即使这样，只要我没有形神全灭，我将永生永世实践我领悟的法，除此之外无路可走。觉者和常人的不同，常人即使信佛也常困惑，我按照佛说的去做了，我下半生能不能过好，我这辈子做好人了，我下辈子能不能过好，这是常人，觉者信念的起跳就是永生永世。
   能讲法轮大法的法的只有师尊，我讲的不是法轮大法的法，我讲的是从法轮大法中领悟到的对宇宙的认识，已经是我自己的法了。我不能将自己的认识放到大法中，那样会污染大法，但如果我的认识师尊觉得不错，师尊也许会用，师尊有将代码check in到大法中的权限（力）。
   有同修认为我这样子是不敬师不敬法，这只能说我们认知不同。如果你层次低，我将我的心挖出来你也看不懂，如果你层次够高，我的心是怎么样一目了然，最终师尊来判定。
   师尊讲过如果你修上去了，其他的神问你是怎么修上来的。那么现在写的这些话就是在说我怎么修上去的，我修出了什么来，本文《火凤凰一家之言》，也许就是我修炼的毕业论文，不知道能不能过。另外毕业论文相似没有关系，只能说“英雄所见略同”，但绝对不能抄，没带千锤百炼的修炼的法的内涵，抄的话，法眼一眼就看出来，不是你修出来的法。但在修炼过程中可以参考其他同修的领悟，毕业论文是毕业论文，修炼过程是修炼过程。

   
         *     *     * 

上面的话全部都是我的肺腑之言，也是我的领悟。这些领悟也不是我一个人的努力，有来自师承，有来自其他的众星拱月的各种生命（因素）。思想的成长就是立后又破、立后又破的过程。现在看我上面写的一些话，我觉的没有说清楚，想删掉，并且也删了一些，留下来的有些部分我甚至觉得是我的黑历史，但还是保留了，因为那些确实是那时的领悟。所以佛才说：不可说。不可说，还有一个内涵是因为慧眼的层次对事物的理解都不同，所以信息无法全部传递；但虽然这样，还是可以说一些的。并且一切都会过去的，生命能不能觉悟没有关系，都会有各自的归宿。最后会无可说，就是不想再说了。 


最后总结一下，通篇就是在说两件事情：人各有志所以人各有命。以法为生，以法为师。


全文完。

